{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "vite.config.*",
    "src/main/**/*",
    "src/main/**/*.ts",
    "src/preload/**/*",
    "build/icon.icns",
    "src/preload/electron.d.ts",
    "src/@types/**/*"
  ],
  "compilerOptions": {
    "types": ["node", "electron-vite/node", "vitest/globals"],
    "composite": true,
    "paths": {
      "@/*": ["./src/*"],
      "@sleek-types": ["./src/@types/index"]
    }
  }
}
