{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "vite.config.*",
    "src/main/**/*",
    "src/main/**/*.ts",
    "src/preload/**/*",
    "resources/icon.icns",
    "resources/*.icns*", "src/preload/electron.d.ts",
  ],
  "compilerOptions": {
    "types": ["electron-vite/node", "vitest/globals"],
    "composite": true
  }
}